TOKEN = "8156404642:AAGUomSAOmFXyoj2Ndka1saAA_t0KjC2H9Q"
GROUP_ID = "-1002703061780"
OWNER_USERNAME = "anonbuilder"
SUBSCRIPTION_PRICE = "1000"
DURATION_DAYS = "30"
MONGO_URI = ""
ADMIN_USERNAME =""
# URL webhook harus diatur di lingkungan produksi
WEBHOOK_URL = ""
PORT = "8000"
